altgraph==0.17.3
asgiref==3.6.0
auto-py-to-exe==2.26.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==3.3.2
distlib==0.3.7
dj-rest-auth==5.0.2
Django==4.1.6
django-ckeditor==6.7.0
django-cors-headers==4.3.1
django-filter==23.3
django-js-asset==2.1.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
Eel==0.14.0
et-xmlfile==1.1.0
excel2json-3==0.1.6
filelock==3.12.2
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.1
idna==3.4
jdatetime==4.1.0
Markdown==3.4.4
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.3
pefile==2022.5.30
platformdirs==3.10.0
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.8.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytube==12.1.2
pytz==2022.7
pywin32-ctypes==0.2.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==2.1.0
virtualenv==20.24.3
whichcraft==0.6.1
xlrd==2.0.1
zope.event==4.6
zope.interface==5.5.2
